RUNSPEC

METRIC

DIMENS
184 334 69 /

EQLDIMS
4
/

OIL
WATER
--GAS
--DISGAS
--VAPOIL

--MESSAGES
-- --------------- print limit --------------  ---------------- stop limit ----------------
--   mes     com    war     prb    err   bug      mes     com    war     prb    err   bug
--    1       2      3       4      5     6        1       2      3       4      5     6
--   200000  200000 200000   6000    200    1     200000  200000 200000   6000    200    1  /

WELLDIMS
-- MaxWells  MaxCompl  MaxGroups   MaxWellsPerGroup   MaxSeparatorStages
     100        293        10             100             /
TABDIMS
--   1       2      3       4      5      6      7
-- NTSFUN  NTPVT  NSSFUN  NPPVT  NTFIP  NRPVT  unused  NTENDP
     1      2      1*     100     2     100     /
REGDIMS
--    1      2       3       4        5          6           7
--  NTFIP  NMFIPR  NRFREG  NTFREG  maxTRACK  maxCOALNUM  maxOPERNUM
      2     1       1*      1*       1*         1*          1*   /
FAULTDIM
100000 /

ENDSCALE
/

START
 01 'JAN' 1991 /
/


GRID

NEWTRAN

INCLUDE
'GEOL_SAIT/grid.ecl' / -- grid

INCLUDE
'GEOL_SAIT/ntg.ecl' / -- NTG

INCLUDE
'GEOL_SAIT/poro_031012.map' /


NOECHO


ARITHMETIC
PORO(,,67:69)=(PORO<0.16)*PORO*1.5 + (PORO>0.16)*PORO / -- have inncreased perm in DI
PERMX(,,1:20) = (5E-03)*EXP(49.8*poro) /
PERMX(,,21:69)=(4E-02)*EXP(45.8*poro) /
PERMX(,,67:69)=(PERMX<100)*PERMX*2 + (PERMX>=100)*PERMX /
/

COPY
PERMX PERMY /
PERMX PERMZ /
/

MULTIPLY
PERMZ 0.1 /
/

MINPV
2
/

INCLUDE
'GEOL_SAIT\MULTPV_DI.map' /
 /

INCLUDE
'GEOL_SAIT\MULTPV.map' /

PROPS
DENSITY
906 1190 1*
/
906 1190 1*
/

PVTW
192 1 5e-5 1.56 0
 /
197 1 5e-5 1.56 0
 /

PVCDO
192	1.041	5.5e-5	46.7	0.00388
/
197	1.041   7e-5	25.3	0.00388
/

SWOF
0.141	0	1	0.0139302	--	KRO	1
0.191	0.003220065	0.99893346	0.011636528	--	KRW	0.1
0.241	0.009107718	0.99774071	0.009609553	--	SWC	0.141
0.291	0.016731946	0.996387602	0.007832791	--	SWOCR	0.365
0.341	0.025760517	0.994823885	0.00628976	--	Pc(max)	0.0139302
0.391	0.036001417	0.992971146	0.004963977	--	PC_curve	
0.441	0.047325091	0.990696772	0.003838957	--	no	0.01
0.491	0.059636431	0.987748447	0.002898219	--	nw	1.5
0.541	0.072861744	0.983544488	0.002125279			
0.591	0.086941744	0.976106618	0.001503654			
0.635	0.1	0	0.001068702			
1	1	0	0			
 /

INCLUDE
'GEOL_SAIT/swatinit.ecl' /
INCLUDE
'GEOL_SAIT/swcr_mult.map' /

ARITHMETIC
SWL(,,1:65) = 0.4769 * ((PERMX) ^ -0.128) /
SWL(,,1:65) = SWL*0.2 /
SWL(,,1:65) = SWL*(SWATINIT >= SWL) + SWATINIT*(SWATINIT < SWL)
SWL=SWCR*SWL
SOWCR(,,1:65) = (1 - (0.0003*PERMX+0.4992))*(1-SWATINIT)
SWL(,,66:69)=0 /
SOWCR(,,66:69)=0 /
/


COPY
 SWL SWCR /
/

ROCK
 197 15E-005 
/
 197 15E-005 
/

REGIONS

ARITHMETIC
pvtnum(,,1:20)=1 /
pvtnum(,,21:69)=2 /
/
INCLUDE
'GEOL_SAIT/eqlnum.inc' /
 /

SOLUTION

EQUIL
     1690.8   197   1690.8    1*     1*    1*    1	1	2*   /
     1690.8   197   1690.8    1*     1*    1*    1	1	2*   /
     1690.8   197   50    1*     1*    1*    1	1	2*   /
     1690.8   197   50    1*     1*    1*    1	1	2*   /
/

RSVD
1680.0 15.6
1690 15.6
/
1680.0 15.6
1690 15.6
/
1680.0 15.6
1690 15.6
/
1680.0 15.6
1690 15.6
/

AQUCT
--	N	H	P	k	m	cf+cw	Rad  h	angle
	1 1691 197 100 0.2 0.000001 2000 20 1* /
	2 1687 197 100 0.2 0.000001 1000 20 1* / 
 /

INCLUDE
'GEOL_SAIT\aquancon_south.inc' /

INCLUDE
'GEOL_SAIT\Saitovo_swof_5_aquancon.inc' /

SUMMARY

RECU

Delt 1 month
Rate 1 month EXACT FIELD WELL end
Freq 1  1  1


Array EQUA year end
1/
GENE rest

EFOR WELL 'DD.MM.YYYY' MDL MDU RAD SKIN MULT

EUNI METRes METRes /

HFOR WELL 'DD.MM.YYYY' QOIL QWAT QWIN WEFA THP BHP

HUNI
sm3/day sm3/day ksm3 ksm3 bara /

INCLUDE 
  'INCL\well.txt' /
INCLUDE 
  'INCL\perf.txt' /
INCLUDE 
  'INCL\event.txt' /
INCLUDE 
  'INCL\hist.txt' /
INCLUDE 
  'INCL\hist_prolong.txt' /


READ 1 DEC 2012 /

STOP

